#include <iostream>
#include <string>
#include <cstdio>
#include <iostream>
using namespace std;

/*
인라인함수

함수를 호출하면 스텍메모리 사용이 증가하고 매개변수 때문에 메모리 복사가 일어납니다.
제어흐름도 이동해야 합니다. 코드만 살펴보면 드러나 보이지는 않지만 내부적으로는 여러 연산들(매개변수 복사, 스텍조정, 제어 이동 등)
이 일어나는 것이죠
보통 이같은 문제(함수 호출로 인한 오버헤드)를 극복하고자 메크로를 사용합니다. 특히 길이가 짧고 단순한 것임에도 불구하고 관리 상의 목적때문에
만들어진 코드를 메크로로 변환할 경우 무시할 수 없는 수준의 성능 향상을 기대할 수 있습니다.
*/



//Caller
int main()
{

}